spring.application.name=scm2.0
server.port=8080

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations 
spring.jpa.show-sql=true 
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spirng.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
